
	=================================
	|	 METROPOLE XXI		|
	=================================
	|	MIRACLE IN CELL NO 7	|
	| studio: 1			|
	| date  : 25/12/2022 		|
	| time  : 19.00			|
	| row   : F  seat : 11		|
	| price : 75.000 		|
	=================================
	=================================
	|	 METROPOLE XXI		|
	=================================
	|	MIRACLE IN CELL NO 7	|
	| studio: 1			|
	| date  : 25/12/2022 		|
	| time  : 19.00			|
	| row   : F  seat : 12		|
	| price : 75.000 		|
	=================================
	=================================
	|	 METROPOLE XXI		|
	=================================
	|	MIRACLE IN CELL NO 7	|
	| studio: 1			|
	| date  : 25/12/2022 		|
	| time  : 19.00			|
	| row   : F  seat : 13		|
	| price : 75.000 		|
	=================================
	=================================
	|	 METROPOLE XXI		|
	=================================
	|	KKN DI DESA PENARI	|
	| studio: 4			|
	| date  : 25/12/2022 		|
	| time  : 12.00			|
	| row   : F  seat : 2		|
	| price : 75.000 		|
	=================================
	=================================
	|	 METROPOLE XXI		|
	=================================
	|	KKN DI DESA PENARI	|
	| studio: 4			|
	| date  : 25/12/2022 		|
	| time  : 12.00			|
	| row   : F  seat : 3		|
	| price : 75.000 		|
	=================================
	=================================
	|	 METROPOLE XXI		|
	=================================
	|	PREY FOR THE DEVIL 	|
	| studio: 2			|
	| date  : 25/12/2022 		|
	| time  : 12.40			|
	| row   : F  seat : 3		|
	| price : 75.000 		|
	=================================